//MongoDB
dataBase = test_db
tableR = restaurant
tableB = book

//JDBC
jdbc = jdbc:mysql://localhost:3306/
user = restaurant
password = contrasenya


JDBC_URL = "jdbc:mysql://localhost:3306/test_db?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true";
JDBC_USER = "restaurant";
JDBC_PASSWORD = "contrasenya";

//Ruta

ruta_view = /views/
ruta_img = /images/