<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="1019.0" style="-fx-background-color: #211A12;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b0707" height="72.0" layoutX="20.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" width="976.0" />
        <ImageView fitHeight="65.0" fitWidth="164.0" layoutX="31.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/unnamed1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="946.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/question1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="156.0" layoutX="411.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo4.png" />
            </image>
        </ImageView>
        <Label layoutX="61.0" layoutY="24.0" prefHeight="40.0" prefWidth="104.0" text="Home">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <TableView fx:id="tblRestaurant" layoutX="20.0" layoutY="203.0" prefHeight="374.0" prefWidth="631.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="226.0" text="Name" />
                <TableColumn fx:id="colCity" prefWidth="187.0" text="City" />
                <TableColumn fx:id="colCapacity" prefWidth="201.0" text="Capacity" />
            </columns>
        </TableView>
        <Button fx:id="btnAddBook" layoutX="20.0" layoutY="121.0" mnemonicParsing="false" onAction="#clickAddBook" prefHeight="58.0" prefWidth="144.0" style="-fx-background-color: #FFA94B; -fx-background-radius: 0;" text="Add Book" />
        <Button fx:id="btnAddRestaurant" layoutX="180.0" layoutY="121.0" mnemonicParsing="false" onAction="#clickAddRestaurant" prefHeight="58.0" prefWidth="144.0" style="-fx-background-color: #FFA94B; -fx-background-radius: 0;" text="Add Restaurant" />
        <Label layoutX="952.0" layoutY="68.0" text="Help!" textFill="#fffdfd" />
        <ImageView fitHeight="467.0" fitWidth="342.0" layoutX="668.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ll.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnConsultBook" layoutX="339.0" layoutY="121.0" mnemonicParsing="false" onAction="#clickConsultBook" prefHeight="58.0" prefWidth="144.0" style="-fx-background-color: #FFA94B; -fx-background-radius: 0;" text="Consult Bookings" />
        <Button fx:id="btnEditRestaurant" layoutX="495.0" layoutY="121.0" mnemonicParsing="false" onAction="#clickEditRestaurant" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: #FFA94B; -fx-background-radius: 0;" text="Edit Restaurant" />
    </children>
</AnchorPane>
